{
  "ApiUrl": "http://localhost:7213/api/",
  "ConnectionStrings": {
    "ConnectionStrings:DefaultConnection": "Server=tcp:aeromechdbserver.database.windows.net,1433;Initial Catalog=AeroMech;Persist Security Info=False;User ID=aeromech;Password=A3roM3chDB;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=localhost;Database=AeroMech;User Id=AeroMech;password=A3r0M3ch123!@#;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
